https://travel-server-iley.onrender.com
REACT_APP_RAZORPAY_KEY_ID=rzp_live_YO962mKh3iUw71

# Speed up development server
GENERATE_SOURCEMAP=false
FAST_REFRESH=true
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
